{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@redwoodjs/forms": "7.0.1",
    "@redwoodjs/router": "7.0.1",
    "@redwoodjs/web": "7.0.1",
    "humanize-string": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@redwoodjs/vite": "7.0.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19"
  }
}
